<!DOCTYPE html>
<html>
<head>
	<!-- Meta tag link -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eduspire</title>
	<!-- Favicon icon link -->
	 <link rel="shortcut icon" href="assets/logo/favicon.png" type="image/x-icon">
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Font-Awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font/fontawesome/css/all.css">
	<!-- Google Font link -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
	<!-- Flaticon link -->
	<link rel="stylesheet" type="text/css" href="assets/font/flaticon/flaticon.css">
	 <!-- Owl-Carousel min css link -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.default.min.css">
	<!-- Magnic popup min css link -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/magnic-popup/magnic-popup.min.css">
	<!-- Main css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="header-section">
		<div class="container">
			<div class="header__top-wrapper">
				<div class="nav-toggle-btn">
					<div class="btn-inner"></div>
				</div>
				<a href="index.html" class="header__logo-outer">
					<img src="./assets/img/logo.png" alt="logo" class="header__logo-inner">
				</a>
				<div class="header__top-info-outer">
					<ul class="header__top-info-list">
						<li class="header__top-info-list-item">
							<a href="tel:01236547895" class="header__top-info-list-item-link">
								<i class="fa-solid fa-phone"></i>
								01236547895
							</a>
						</li>
						<li class="header__top-info-list-item">
							<a href="mailto:info@gmail.com" class="header__top-info-list-item-link">
								<i class="fa-solid fa-envelope"></i>
								info@gmail.com
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header__bottom-wrapper">
				<ul class="nav-list">
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">
							Home
						</a>
					</li>
					<li class="nav-list-item item-has-submenu">
						<a href="#" class="nav-list-item-link">
							About
						</a>
						<ul class="submenu-list">
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									How RPL Works
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									Customer Satisfaction Guarantee
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									FAQ's
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									Partnerships
								</a>
							</li>
						</ul>
					</li>
					<li class="nav-list-item item-has-megamenu">
						<a href="#" class="nav-list-item-link">
							RPL Qualifications 
						</a>
						<ul class="megamenu-list">
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Air-conditioning and Refrigeration - UEE32220 
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Automotive Electrical Technology - AUR30320 
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Cabinet Making and Timber Technology - MSF30322
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Carpentry - CPC30220
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Commercial Cookery - SIT30821
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Concreting - CPC30320
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Construction Waterproofing - CPC31420
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Electrotechnology Electrician - UEE30820
										</a>
									</li>
								</ul>
							</li>
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Engineering - Fabrication Trade - MEM31922
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Engineering - Mechanical Trade - MEM30219 
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Heavy Commercial Vehicle Mechanical Technology - AUR31120
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Landscape Construction - AHC30916
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Light Vehicle Mechanical Technology - AUR30620
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Mobile Plant Technology - AUR31220
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Painting and Decorating - CPC30620
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Roof Plumbing - CPC32620
										</a>
									</li>
								</ul>
							</li>
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate III in Wall and Floor Tiling - CPC31320
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate IV in Building and Construction - CPC40120
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate IV in Kitchen Management - SIT40521
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Certificate IV in Plumbing and Services - CPC40920
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Diploma of Building and Construction (Building) - CPC50220
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Diploma of Early Childhood Education and Care - CHC50121
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											<strong>Click here to view 100+ other Qualifications</strong>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-list-item item-has-megamenu">
						<a href="#" class="nav-list-item-link">
							RPL Industries 
						</a>
						<ul class="megamenu-list">
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Automotive
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Building & Construction
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Business & Finance
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Civil Construction
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Community Services
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Engineering
										</a>
									</li>
								</ul>
							</li>
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Hair & Beauty
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Horticulture & Land Management 
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Commercial Cookery & Hospitality
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Information Technology
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Mining and Resources
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Plumbing Services
										</a>
									</li>
								</ul>
							</li>
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Security & Cleaning
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Transport & Logistics
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Vocational Education & Training
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Retail Services
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Events & Entertainment
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-list-item item-has-submenu">
						<a href="#" class="nav-list-item-link">
							Builders Licence
						</a>
						<ul class="submenu-list">
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									NSW
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									QLD
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									WA
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									SA
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									NT
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									TAS
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									VIC
								</a>
							</li>
						</ul>
					</li>
					<li class="nav-list-item item-has-megamenu">
						<a href="#" class="nav-list-item-link">
							Trade Licensing 
						</a>
						<ul class="megamenu-list">
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Air-Conditioning & Refrigeration
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Building
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Bricklaying
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Carpentry
										</a>
									</li>
									</li>
								</ul>
							</li>
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Concreting
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Dry Plastering
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Glazing
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Plumbing & Drainage
										</a>
									</li>
								</ul>
							</li>
							<li class="megamenu-list-item"> 
								<ul class="megamenu-submenu-list">
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Painting
										</a>
									</li>
									<li class="megamenu-submenu-list-item">
										<a href="#" class="megamenu-submenu-list-item-link">
											Structural Landscaping
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-list-item item-has-submenu">
						<a href="#" class="nav-list-item-link">
							Articles
						</a>
						<ul class="submenu-list">
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									Weekly Blogs
								</a>
							</li>
						</ul>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">
							Contact
						</a>
					</li>
					<li class="nav-list-item search-form-outer">
						<form action="" method="" class="header__search-form">
							<input type="text" name="search" placeholder="Search Qualification">
						</form>
					</li>
					<li class="nav-list-item item-has-submenu apply-btn-outer">
						<a href="#" class="nav-list-item-link">
							Apply
						</a>
						<ul class="submenu-list">
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									Trade Licensing
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									Builders Licence
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link"> 
									Student Admission 
								</a>
							</li>
							<li class="submenu-list-item">
								<a href="#" class="submenu-list-item-link">
									RPL Industries
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<!-- Home -->
		<section class="home-slider-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="home__info-image-outer">
							<img src="assets/img/intro.png" class="home__info-image-inner" alt="Image">
						</div>
					</div>
					<div class="col-md-6">
						<div class="home__info-outer">
							<div class="home__title-slide-wrapper owl-carousel">
								<h1 class="item">
									Get Your<br>
									<span>Skills Certified!</span>
								</h1>
								<h2 class="item">
									Start Your<br>
									<span>RPL Journey!</span>
								</h2>
								<h2 class="item">
									Do You Have<br>
									<span>The Skills?</span>
								</h2>
								<h2 class="item">
									What are you<br>
									<span>waiting for?</span>
								</h2>								
							</div>
							<p class="home__info-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="home__info-btn-outer">
								<a href="#" class="home__info-btn-inner">
									Trade Licensing
								</a>
								<a href="#" class="home__info-btn-inner">
									View Qualifications
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-video">
	            <video src="./assets/img/video.mp4" loop="" muted="" autoplay="" class="video"></video>
	        </div>
		</section>
		<!-- Home -->

		<!-- Future items section start -->
		<section class="feature-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="feature__top-info-outer">
							<h4 class="sub-title">
								introduction
							</h4>
							<h1 class="title">
								Welcome To The Beigest Online Learning Source Of Examin
							</h1>
							<p class="description">
								Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave mr eyes. Admiration advantages no he celebrated so pianoforte unreserved. Not its herself forming charmed amiable. Him why feebly expect future now. Resolution diminution conviction so mr at unpleasing simplicity no. No it as breakfast up conveying earnestly immediate principle. Him son disposed produced humoured overcame she bachelor improved. Studied however out wishing but inhabit fortune windows.
							</p>
							<p class="description">
								Curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs In no impression assistance contrasted. Manners she wishing justice hastily new anxious. At discovery discourse departure objection we. Few extensive add delighted tolerably sincerity her. Law ought him least enjoy decay one quick court. Expect warmly its tended garden him esteem had remove off. Effects dearest staying now sixteen nor improve. Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving.
							</p>
						</div>					
						<div class="feature-items-wrap">
							<div class="row">
								<div class="col-md-6">
									<div class="feature-item-outer">
										<div class="feature__item-icon-outer">
											<i class="flaticon-faculty-shield"></i>
										</div>
										<div class="feature__item-info-outer">
											<h4 class="feature__item-info-title"> 	
												EXPERT FACULTY
											</h4>
											<a href="#" class="feature__item-info-link">
												Read More
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="feature-item-outer">
										<div class="feature__item-icon-outer">
											<i class="flaticon-faculty-shield"></i>
										</div>
										<div class="feature__item-info-outer">
											<h4 class="feature__item-info-title"> 	
												EXPERT FACULTY
											</h4>
											<a href="#" class="feature__item-info-link">
												Read More
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="feature-item-outer">
										<div class="feature__item-icon-outer">
											<i class="flaticon-faculty-shield"></i>
										</div>
										<div class="feature__item-info-outer">
											<h4 class="feature__item-info-title"> 	
												EXPERT FACULTY
											</h4>
											<a href="#" class="feature__item-info-link">
												Read More
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="feature-item-outer">
										<div class="feature__item-icon-outer">
											<i class="flaticon-faculty-shield"></i>
										</div>
										<div class="feature__item-info-outer">
											<h4 class="feature__item-info-title"> 	
												EXPERT FACULTY
											</h4>
											<a href="#" class="feature__item-info-link">
												Read More
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="feature__right-wrapper">
							<h3 class="feature__right-title">
								Letest news
							</h3>
							<div class="feature__right-items-wrap">
								<div class="feature__right-item-outer">
									<a href="#" class="feature__right-item-title">
										Profession Paython Learing With Earning Skill
									</a>
									<div class="feature__right-item-meta">
										<i class="fas fa-user"></i>
										By
										<a href="#">Drup Paul</a>
										<span>
											<i class="fas fa-clock"></i>
											12 Nov, 2020
										</span>
									</div>
								</div>
								<div class="feature__right-item-outer">
									<a href="#" class="feature__right-item-title">
										Profession Paython Learing With Earning Skill
									</a>
									<div class="feature__right-item-meta">
										<i class="fas fa-user"></i>
										By
										<a href="#">Drup Paul</a>
										<span>
											<i class="fas fa-clock"></i>
											12 Nov, 2020
										</span>
									</div>
								</div>
								<div class="feature__right-item-outer">
									<a href="#" class="feature__right-item-title">
										Profession Paython Learing With Earning Skill
									</a>
									<div class="feature__right-item-meta">
										<i class="fas fa-user"></i>
										By
										<a href="#">Drup Paul</a>
										<span>
											<i class="fas fa-clock"></i>
											12 Nov, 2020
										</span>
									</div>
								</div>
								<div class="feature__right-item-outer">
									<a href="#" class="feature__right-item-title">
										Profession Paython Learing With Earning Skill
									</a>
									<div class="feature__right-item-meta">
										<i class="fas fa-user"></i>
										By
										<a href="#">Drup Paul</a>
										<span>
											<i class="fas fa-clock"></i>
											12 Nov, 2020
										</span>
									</div>
								</div>
								<a href="#" class="feature__right-item-more-btn-link">
									Browse All News
									<i class="fas fa-angle-double-right"></i>
								</a>
							</div>
						</div>
						<div class="feature__right-registration-outer">
							<h3 class="feature__right-registration-title">
								Online Registration
							</h3>
							<div class="feature__right-registration-form animate-label">
								<form action="" method="">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" type="text" name="name" placeholder="">
												<label>Name</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" type="email" name="email" placeholder="">
												<label>Email</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<textarea class="form-control"></textarea>
												<label>Address</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" type="tel" name="phone" placeholder="">
												<label>Phone</label>
											</div>
										</div>
										<div class="col-md-12">
											<button class="feature__right-register-btn" type="submit">Rigister Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Future items section End -->

		<!-- Courses section start -->
		<section class="courses-section">
			<div class="container">
				<div class="section__title-outer">
					<h2 class="section__title">
						Our courses
					</h2>
					<p class="section__text">
						Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.
					</p>
				</div>
				<div class="course-items-wrapper owl-carousel">
					<div class="course-item-outer">
						<a href="#" class="course-item__img-outer">
							<img src="./assets/img/popular-img-1.jpg" alt="Image" class="course-item__img-inner">
						</a>
						<div class="course-item__info-outer">
							<div  class="course-info__tag-outer">
								<h6 class="course-info__tag-inner">
									Diploma
								</h6>
								<h6 class="course-info__tag-inner code">
									CHC53315
								</h6>
							</div>
							<a href="#" class="course-item__info-name">
								CHC53315-Diploma of Mental Health
							</a>
							<p class="course-item__info-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							</p>						
						</div>
						<div class="course-item-bottom">
							<a href="#"  class="course-bottom-btn-link take-course">
								Take Course
							</a>
							<a href="#"  class="course-bottom-btn-link view-details">
								View Details
							</a>
						</div>
					</div>
					<div class="course-item-outer">
						<a href="#" class="course-item__img-outer">
							<img src="./assets/img/popular-img-1.jpg" alt="Image" class="course-item__img-inner">
						</a>
						<div class="course-item__info-outer">
							<div  class="course-info__tag-outer">
								<h6 class="course-info__tag-inner">
									Diploma
								</h6>
								<h6 class="course-info__tag-inner code">
									CHC53315
								</h6>
							</div>
							<a href="#" class="course-item__info-name">
								CHC53315-Diploma of Mental Health
							</a>
							<p class="course-item__info-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							</p>						
						</div>
						<div class="course-item-bottom">
							<a href="#"  class="course-bottom-btn-link take-course">
								Take Course
							</a>
							<a href="#"  class="course-bottom-btn-link view-details">
								View Details
							</a>
						</div>
					</div>
					<div class="course-item-outer">
						<a href="#" class="course-item__img-outer">
							<img src="./assets/img/popular-img-1.jpg" alt="Image" class="course-item__img-inner">
						</a>
						<div class="course-item__info-outer">
							<div  class="course-info__tag-outer">
								<h6 class="course-info__tag-inner">
									Diploma
								</h6>
								<h6 class="course-info__tag-inner code">
									CHC53315
								</h6>
							</div>
							<a href="#" class="course-item__info-name">
								CHC53315-Diploma of Mental Health
							</a>
							<p class="course-item__info-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							</p>						
						</div>
						<div class="course-item-bottom">
							<a href="#"  class="course-bottom-btn-link take-course">
								Take Course
							</a>
							<a href="#"  class="course-bottom-btn-link view-details">
								View Details
							</a>
						</div>
					</div>
					<div class="course-item-outer">
						<a href="#" class="course-item__img-outer">
							<img src="./assets/img/popular-img-1.jpg" alt="Image" class="course-item__img-inner">
						</a>
						<div class="course-item__info-outer">
							<div  class="course-info__tag-outer">
								<h6 class="course-info__tag-inner">
									Diploma
								</h6>
								<h6 class="course-info__tag-inner code">
									CHC53315
								</h6>
							</div>
							<a href="#" class="course-item__info-name">
								CHC53315-Diploma of Mental Health
							</a>
							<p class="course-item__info-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							</p>						
						</div>
						<div class="course-item-bottom">
							<a href="#"  class="course-bottom-btn-link take-course">
								Take Course
							</a>
							<a href="#"  class="course-bottom-btn-link view-details">
								View Details
							</a>
						</div>
					</div>
				</div>
				<div class="course-sec__bottom">
					<p class="course-sec__bottom-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="#" class="course-sec__bottom-btn-link">
						See More
					</a>
				</div>
			</div>
		</section>
		<!-- Courses section End -->

		<!-- Top Industries section start -->
		<section class="top-industries-section">
			<div class="container">
				<div class="section__title-outer">
					<h2 class="section__title">
						Top Industries
					</h2>
					<p class="section__text">
						Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.
					</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-1.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-2.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-1.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-2.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-1.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-2.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-1.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="top-industries__item-outer"  style="background-image: url(assets/img/categori-hover-img-2.jpg);">
							<div class="top-industries__item-inner">
								<i class="flaticon-feature"></i>
								<div class="top-industries__item-info-outer">
									<h4 class="top-industries__item-info-title">software engineering</h4>
									<span class="top-industries__item-info-text">(1,226) Topics</span>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Industries section End -->

		<!-- Team scetion start -->
		<section class="team-section">
			<div class="container">
				<div class="section__title-outer">
					<h2 class="section__title">
						Our Team
					</h2>
					<p class="section__text">
						Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.
					</p>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="team-items-wrapper owl-carousel">
							<div class="team__item-outer">
								<img src="assets/img/advisor-image-1.jpg" class="team__item-img">
								<div class="team__item-info-outer">
									<h4 class="team__item-info-title">Professon. Nuri Paul</h4>
									<span class="team__item-info-position">Chemistry specialist</span>
								</div>
								<div class="team__item-overlay">
									<h4 class="team__item-overlay-title">About Nuri Paul</h4>
									<p class="team__item-overlay-text">
										Great explorer of the truth, the master-builder of human happiness.
									</p>
									<a href="#" class="team__item-overlay-btn-link">Read more</a>
									<div class="team__item-overlay-social-icon">
										<ul class="team__item-overlay-social-list">
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-pinterest"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="team__item-outer">
								<img src="assets/img/advisor-image-2.jpg" class="team__item-img">
								<div class="team__item-info-outer">
									<h4 class="team__item-info-title">Professon. Nuri Paul</h4>
									<span class="team__item-info-position">Chemistry specialist</span>
								</div>
								<div class="team__item-overlay">
									<h4 class="team__item-overlay-title">About Nuri Paul</h4>
									<p class="team__item-overlay-text">
										Great explorer of the truth, the master-builder of human happiness.
									</p>
									<a href="#" class="team__item-overlay-btn-link">Read more</a>
									<div class="team__item-overlay-social-icon">
										<ul class="team__item-overlay-social-list">
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-pinterest"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="team__item-outer">
								<img src="assets/img/advisor-image-3.jpg" class="team__item-img">
								<div class="team__item-info-outer">
									<h4 class="team__item-info-title">Professon. Nuri Paul</h4>
									<span class="team__item-info-position">Chemistry specialist</span>
								</div>
								<div class="team__item-overlay">
									<h4 class="team__item-overlay-title">About Nuri Paul</h4>
									<p class="team__item-overlay-text">
										Great explorer of the truth, the master-builder of human happiness.
									</p>
									<a href="#" class="team__item-overlay-btn-link">Read more</a>
									<div class="team__item-overlay-social-icon">
										<ul class="team__item-overlay-social-list">
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-pinterest"></i>
												</a>
											</li>
											<li class="team__item-overlay-social-list-item">
												<a href="#" class="team__item-overlay-social-list-item-link">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Team scetion End -->

		<!-- video scetion start -->
		<section class="video-section shadow" style="background-image: url(assets/img/video-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 m-auto video-section-heading">
						<h2 class="title">
							Take a short tour in our campus
						</h2>
						<p class="description">
							Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance
						</p>
					</div>
				</div>
				<div class="row">
					<div class="video-overlay">
						<a class="popup-youtube video-play-button" href="https://www.youtube.com/watch?v=rFtF_zltWSI&feature=emb_rel_end">
	                        <i class="fa fa-play"></i>
	                    </a>
					</div>
				</div>
			</div>
		</section>
		<!-- video scetion End -->

		<!-- student review section start -->
		<section class="review-section">
			<div class="container">
				<div class="section__title-outer">
					<h2 class="section__title">
						Review
					</h2>
					<p class="section__text">
						Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.
					</p>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="review-items-wrapper owl-carousel">
							<div class="review__item-outer">
								<div class="review__item-img-outer">
									<img src="assets/img/student-review-1.jpg" class="review__item-img-inner">
								</div>
								<div class="review__item-info-outer">
									<p class="review__item-info-description">
										Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has. Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                	</p>
                                	<h4 class="review__item-info-title">Paol Druva</h4>
                                	<span class="review__item-info-sub-title">
                                		Development Student
                                	</span>
								</div>
							</div>
							<div class="review__item-outer">
								<div class="review__item-img-outer">
									<img src="assets/img/student-review-2.jpg" class="review__item-img-inner">
								</div>
								<div class="review__item-info-outer">
									<p class="review__item-info-description">
										Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has. Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                	</p>
                                	<h4 class="review__item-info-title">Druna Patia</h4>
                                	<span class="review__item-info-sub-title">
                                		Biology Student
                                	</span>
								</div>
							</div>
							<div class="review__item-outer">
								<div class="review__item-img-outer">
									<img src="assets/img/student-review-3.jpg" class="review__item-img-inner">
								</div>
								<div class="review__item-info-outer">
									<p class="review__item-info-description">
										Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has. Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                	</p>
                                	<h4 class="review__item-info-title">Paol Druva</h4>
                                	<span class="review__item-info-sub-title">
                                		Development Student
                                	</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- student review section End -->

		<!-- latest news section start -->
		<section class="latest-news-section">
			<div class="container">
				<div class="section__title-outer">
					<h2 class="section__title">
						latest news
					</h2>
					<p class="section__text">
						Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.
					</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="latest-news-item">
							<div class="news-item-img">
								<a href="#" class="img-link">
									<img src="assets/img/latest-news-1.jpg">
								</a>
								<div class="news-item-date">
									<span>24</span>
									Nov,2018
								</div>
							</div>
							<div class="news-item-info">
								<h4 class="title">
									Objection Happiness Something
								</h4>
								<p class="description">
									Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected
								</p>
								<a href="#">
									read more
									<i class="fas fa-angle-double-right"></i>
								</a>
								<div class="meta">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												Author
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												23 comments
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="latest-news-item">
							<div class="news-item-img">
								<a href="#" class="img-link">
									<img src="assets/img/latest-news-2.jpg">
								</a>
								<div class="news-item-date">
									<span>12</span>
									sep,2018
								</div>
							</div>
							<div class="news-item-info">
								<h4 class="title">
									Meant To Learn Of Vexed
								</h4>
								<p class="description">
									Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected
								</p>
								<a href="#">
									read more
									<i class="fas fa-angle-double-right"></i>
								</a>
								<div class="meta">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												Author
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												23 comments
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="latest-news-item">
							<div class="news-item-img">
								<a href="#" class="img-link">
									<img src="assets/img/latest-news-3.jpg">
								</a>
								<div class="news-item-date">
									<span>29</span>
									Dec,2018
								</div>
							</div>
							<div class="news-item-info">
								<h4 class="title">
									Delightful Up Dissimilar
								</h4>
								<p class="description">
									Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected
								</p>
								<a href="#">
									read more
									<i class="fas fa-angle-double-right"></i>
								</a>
								<div class="meta">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-user"></i>
												Author
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-comments"></i>
												23 comments
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- latest news section End -->

		<!-- subscribe now section start -->
		<section class="subscribe-section" style="background-image: url(assets/img/subscribs.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 m-auto">
						<div class="subscribe-section-content">
							<h2>subscribe now</h2>
							<p>
								Receive weekly newsletter with educational materials, new courses interesting posts, popular books and much more!
							</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="email" name="email" class="form-control" placeholder="Enter your e-mail here">
								<button type="submit">subcribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- subscribe now section End -->
	</main>

	<!-- footer section start -->
	<footer class="footer-section">
		<div class="container">
			<div class="row footer-items">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="item">
						<img src="assets/logo/logo.png">
						<p>
							Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
						</p>
						<div class="social-icon">
							<ul>
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div  class="item-links">
						<h4 class="title">Links</h4>
						<ul>
							<li>
								<a href="#">
									Courses
								</a>
							</li>
							<li>
								<a href="#">
									Event
								</a>
							</li>
							<li>
								<a href="#">
									Gallery
								</a>
							</li>
							<li>
								<a href="#">
									Faqs
								</a>
							</li>
							<li>
								<a href="#">
									Teachers
								</a>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div  class="item-links">
						<h4 class="title">Support</h4>
						<ul>
							<li>
								<a href="#">
									Documentation
								</a>
							</li>
							<li>
								<a href="#">
									Forums
								</a>
							</li>
							<li>
								<a href="#">
									Language Packs
								</a>
							</li>
							<li>
								<a href="#">
									Release Status
								</a>
							</li>
							<li>
								<a href="#">
									LearnPress
								</a>
							</li>
							<li>
								<a href="#">
									Feedback
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer-popular-item">
						<h4 class="title">Popular Courses</h4>
						<ul>
							<li>
								<div class="item-img">
									<a href="#">
										<img src="assets/img/footer-popular-item-1.jpg">
									</a>
								</div>
								<div class="item-info">
									<a href="#">
										Subjects allied to Creative arts and design
									</a>
									<div class="meta-title">
										<span>
											12 Feb, 2018 - by
										</span>
										<a href="#">Jessica</a>
									</div>
								</div>
							</li>
							<li>
								<div class="item-img">
									<a href="#">
										<img src="assets/img/footer-popular-item-2.jpg">
									</a>
								</div>
								<div class="item-info">
									<a href="#">
										Business and administrative subjects
									</a>
									<div class="meta-title">
										<span>
											12 Feb, 2018 - by
										</span>
										<a href="#">Arnold</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12 footer-bottom-content">
						<div class="col-lg-6 col-md-12">
							<p>
								© Copyright 2019. All Rights Reserved by 
								<a href="#">validthemes</a>
							</p>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="bottom-link">
								<ul>
									<li>
										<a href="#">Terms of user</a>
									</li>
									<li>
										<a href="#" class="link">License</a>
									</li>
									<li>
										<a href="#" class="link">Support</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section End -->

	<!-- Jquery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Boostarap CDN -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<!-- Owl Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- magnic popup -->
	<script src="assets/plugins/magnic-popup/magnic-popup.min.js"></script>
	<!-- Main Js -->
	<script src="assets/js/main.js"></script>
</body>
</html>